<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://filedrive.gafcodes.com/users/gachimad/holcomecss.css">
</head>

<body>
  <h1>
    <stars> ☆ </stars> Galeria <stars> ☆ </stars>
  </h1>
  <h2>Galeria!</h2>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://gaf210.gafcodes.com/javascript/unslider.min.js"></script>
  <style type="text/css">
    .imvustylez_slideshow1581189640,
    .imvustylez_slideshow1581189640 * {
      margin: auto;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
       transition: all 0.5s;
    cursor: pointer;
    }

.imvustylez_slideshow1581189640:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

    .imvustylez_slideshow1581189640 {
      position: relative;
      width: 500px !important;
      height: 300px !important;
      overflow: auto;
      line-height: auto;
      text-align: center
    }

    .imvustylez_slideshow1581189640 ul {
      list-style: none;
      width: auto
    }

    .imvustylez_slideshow1581189640 ul li {
      background-position: top center;
      background-repeat: no-repeat;
      display: block;
      float: left;
      width: 500px !important;
      padding: auto;
      min-height: 9999px;
      background-size: 50%
    }
  </style>
  <div class="imvustylez_slideshow1581189640">
    <ul>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2818618.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2818609.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2818607.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2818603.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2818600.jpg')"></li>
      <li style="background-image:url('https://static.zerochan.net/Hanako-kun.full.2818585.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2818580.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2817779.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2817442.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2817147.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816868.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816811.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816651.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816332.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816330.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816329.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816324.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816319.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816283.jpg')"></li>
      <li style="background-image:url('https://s1.zerochan.net/Hanako-kun.600.2816282.jpg')"></li>
    </ul>
  </div>
  <script type="text/javascript">
    $('.imvustylez_slideshow1581189640').unslider({
      fluid: true,
      delay: 2000,
      speed: 1000
    });
  </script>
</body>

</html>