<html>
<head>
<link rel="stylesheet" type="text/css" href="https://filedrive.gafcodes.com/users/gachimad/holcomecss.css">
</head>
<body>
  <h1>
    <stars> ☆ </stars> Bem vindo! <stars> ☆ </stars>
  </h1>
Dê uma olhada e não se esqueça de pegar um emblema fofo e gratuito enquanto estiver aqui!
  <br><br>
  <style type="text/css">
    .imvustylez_products_marquee {
      margin: 0px auto
    }

    .imvustylez_products_marquee [id$="_panel_header"] {
      display: none !important;
      font-size: 1px
    }

    .imvustylez_products_marquee [id$="_panel_body"] {
      line-height: 1px;
    }

    .imvustylez_products_marquee .productbox,
    .imvustylez_products_marquee .productbox img {
      width: 100px !important;
      height: 80px !important;
    }
  </style>
  <marquee class="imvustylez_products_marquee" width="700" height="100" scrollamount="5" direction="left"
    behavior="scroll">
    <div style="width:642px">

      <style type="text/css">
        .productbox {
          height: 80px;
          width: 90px;
          text-align: center;
          float: left;
          margin-left: 3px;
          margin-bottom: 10px;

        }

        .productbox img {
          border: none;
          width: 90px;
          height: 72px
        }

        .productbox {
          transition: all 0.5s;
          cursor: pointer;
        }

        .productbox:hover {
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
        }
.gif{
    transition: all .5s;
    border: 5px solid transparent;
}
.gif:hover{
    border: 4px solid #136497;
    border-radius: 45%;
}
      </style>
      <img class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589854309482515/bola02.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589866389340200/bola03.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589868259999744/bola04.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589870994423831/bola06.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589872936517671/bola07.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589874094276618/bola09.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589876984021012/bola10.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589879295213601/bola11.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589880771477514/bola12.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589883275345920/bola13.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676589901042548736/bola01.png" /><img
        class="productbox" src="https://media.discordapp.net/attachments/676576381437739026/676590165925560320/bola0.png" />
    </div>
  </marquee><br>
  <img class="gif" src="https://media.giphy.com/media/LqZa9stSUCuGXJqlW1/giphy.gif" style="width:80px">
<div id="animated_div">gachymad</div>
</body>
</html>