<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Jibaku Shounen Hanako-kun</title>

<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style type="text/css">
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    border: 1px solid #000000;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #8B4513;
  }

  body {
    margin: 0;
    width: 100%;
    height: 1844px;
    background: #8B4513;
    background: url(https://media.discordapp.net/attachments/676576381437739026/676617939482312714/bk-2.0.jpg);
  }

  #One {
    margin: auto;
    width: 1345px;
    height: 1844px;
    z-index: 1;
    background-repeat: no-repeat;
    overflow: hidden;
    background: url(https://media.discordapp.net/attachments/676576381437739026/676618225622056993/dos-2.png);
  }

  .Tab {
      position: absolute;
      width: 196px;
      padding-top: 13px;
      padding-bottom: 23px;
      text-align: center;
      border-radius: 10px;
      z-index: 2;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 9px;
      letter-spacing: 1px;
      font-weight: bolder;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      transition: all 0.5s ease;
      z-index: 3;
      text-shadow: 0px 15px #e33232;
    }

    .Tab:hover {
      color: #e33232;
      text-shadow: 5px 15px #fff;
      letter-spacing: 5px;
    }

  .Media {
    position: absolute;
    width: 78px;
    padding-top: 23px;
    padding-bottom: 33px;
    text-align: center;
    border-radius: 30px;
    z-index: 2;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 9px;
    letter-spacing: 1px;
    font-weight: bolder;
    -webkit-transition: all 0.5s ease;
    -moz-trafc66bdnsition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 3;
    text-shadow: 0px 15px #fff;
  }

  .Media:hover {
    color: #fff;
    text-shadow: 0px 15px #000000;
    letter-spacing: 3px;
  }

  #Avipic {
    position: absolute;
    width: 160px;
    height: 220px;
    margin-left: 595px;
    top: 646px;
    z-index: -1;
  }

  #Name {
      position: absolute;
      width: 391px;
      height: 456px;
      margin-left: 479px;
      top: 115px;
      z-index: 3;
      animation: flotar1 4s ease-in infinite;
    }

  @keyframes flotar1 {
    50% {
      transform: translateY(-35px);
    }
  }

  #Clouds {
    position: absolute;
    width: 1326px;
    height: 1025px;
    margin-left: 10px;
    top: 797px;
    z-index: -1;
    animation: flotar1 4s ease-in infinite;
  }

  @keyframes flotar1 {
    50% {
      transform: translateY(-35px);
    }
  }

  .Home {
    position: absolute;
    width: 756px;
    height: 324px;
    margin-left: 287px;
    top: 939px;
    padding: 10px;
    overflow: hidden;
    border-radius: 40px;
  }

  .Updates {
    position: absolute;
    width: 339px;
    height: 177px;
    margin-left: 289px;
    top: 1350px;
    padding: 10px;
    overflow: hidden;
    border-radius: 40px;
  }

  .Header {
    position: absolute;
    width: 339px;
    height: 177px;
    margin-left: 705px;
    top: 1350px;
    padding: 10px;
    overflow: hidden;
    border-radius: 40px;
  }

  .Music {
    position: absolute;
    width: 0px;
    height: 0px;
    overflow: hidden;
  }

  #Visitors {
    position: absolute;
    width: 565px;
    height: 144px;
    margin-left: 390px;
    top: 1633px;
    overflow: hidden;
    z-index: 3;
  }
* {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi260.ani), url(http://cur.cursors-4u.net/smilies/smi-3/smi260.png), auto !important;
}

</style></head>
<body>
<div id="One">

  <div id="Avipic"><img src="https://www.imvu.com/catalog/web_av_pic.php?u=252967809" /></div>
  <div id="Name"><img src="https://media.discordapp.net/attachments/676576381437739026/676618832046981140/name-6.png" /></div>
  <div id="Clouds"><img src="https://media.discordapp.net/attachments/676576381437739026/676618953254240297/C2.0.png" /></div>
  <a href="https://filedrive.gafcodes.com/users/blessa/S49-Home.html" target="Magically">
    <div class="Tab" style="margin-left: 66px;top: 687px;">Home</div>
  </a>
  <a href="https://filedrive.gafcodes.com/users/blessa/S49-Biography.html" target="Magically">
    <div class="Tab" style="margin-left: 66px;top: 780px;">Biography</div>
  </a>

  <a href="https://filedrive.gafcodes.com/users/gachimad/homehelcome.html" target="Magically">
    <div class="Tab" style="margin-left: 66px;top: 687px;">Home</div>
  </a>
  <a href="https://filedrive.gafcodes.com/users/gachimad/biografia.html" target="Magically">
    <div class="Tab" style="margin-left: 66px;top: 780px;">Biography</div>
  </a>

  <a href="https://filedrive.gafcodes.com/users/gachimad/Love.html" target="Magically">
    <div class="Tab" style="margin-left: 327px;top: 687px;">Love</div>
  </a>
  <a href="https://filedrive.gafcodes.com/users/gachimad/amigos.html" target="Magically">
    <div class="Tab" style="margin-left: 327px;top: 780px;">Friends</div>
  </a>

  <a href="https://filedrive.gafcodes.com/users/gachimad/FAQ.html" target="Magically">
    <div class="Tab" style="margin-left: 828px;top: 687px;">FAQ</div>
  </a>
  <a href="https://filedrive.gafcodes.com/users/gachimad/suport.html" target="Magically">
    <div class="Tab" style="margin-left: 828px;top: 780px;">Support</div>
  </a>

  <a href="https://filedrive.gafcodes.com/users/gachimad/galeria.html" target="Magically">
    <div class="Tab" style="margin-left: 1088px;top: 687px;">Gallery</div>
  </a>
  <a href="https://filedrive.gafcodes.com/users/gachimad/Badges.html" target="Magically">
    <div class="Tab" style="margin-left: 1088px;top: 780px;">Badges</div>
  </a>

  <a href="https://www.imvu.com/catalog/web_add_contact.php?contact=gachymad" target="_blank">
    <div class="Media" style="margin-left: 211px;top: 234px;">Add</div>
  </a>
  <a href="https://www.imvu.com/catalog/web_send_message_widget.php?recipient_id=252967809" target="_blank">
    <div class="Media" style="margin-left: 306px;top: 348px;">Message</div>
  </a>
  <a href="https://www.imvu.com/catalog/web_mypage.php?block=252967809" target="_blank">
    <div class="Media" style="margin-left: 967px;top: 348px;">Block</div>
  </a>
  <a href="https://www.imvu.com/catalog/web_flag_homepage.php?flag_homepage=252967809" target="_blank">
    <div class="Media" style="margin-left: 1061px;top: 234px;">Report</div>
  </a>

  <div class="Home"><iframe src="https://filedrive.gafcodes.com/users/gachimad/homehelcome.html" name="Magically"
      allowtransparency="true" width="100%" height="100%" border="0" marginwidth="0" marginheight="0" frameborder="0"
      allowtransparency="true"></iframe></div>
  <div class="Updates"><iframe src="https://filedrive.gafcodes.com/users/gachimad/updates.html" name=""
      allowtransparency="true" width="100%" height="100%" border="0" marginwidth="0" marginheight="0" frameborder="0"
      allowtransparency="true"></iframe></div>
  <div class="Header"><iframe src="https://filedrive.gafcodes.com/users/gachimad/socialmedia.html" name=""
      allowtransparency="true" width="100%" height="100%" border="0" marginwidth="0" marginheight="0" frameborder="0"
      allowtransparency="true"></iframe></div>
  <div class="Music"><iframe src="https://filedrive.gafcodes.com/users/gachimad/music.html" name=""
      allowtransparency="true" width="100%" height="100%" border="0" marginwidth="0" marginheight="0" frameborder="0"
      allowtransparency="true"></iframe></div>

  <div id="Visitors">
    <style type="text/css">
      #visitors_panel {
        display: none
      }
    </style><iframe name="imvustylez_panel1530230582"
      src="https://avatars.imvu.com/catalog/web_panel.php?section=mp_left&panel=visitors_panel&av=gachymad&width=600&height=250"
      allowtransparency="true" style="width:600px;height:250px;border:0px;"></iframe>
   </div>

  </div>
</body>

</html>